<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
  <style>
    body {
      padding: 50px;
    }
    .wrapper {
      margin-bottom: 50px;
    }
    .firstDiv {
      width: 100px;
      height: 50px;
      border-radius: 16px;
      background-color: forestgreen;
    }
    .secondDiv {
      width: 100px;
      height: 50px;
      border-radius: 50%;
      background-color: darkmagenta;
    }
    .thirdDiv {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      border-radius: 50%;
    }
    .forthDiv {
      width: 1px;
      border-top: 50px solid brown;
      border-right: 50px solid transparent;
      border-bottom: 0 solid transparent;
      border-left: 50px solid transparent;
    }
  </style>
</head>
<body>
  <div class="wrapper firstDiv"></div>
  <div class="wrapper secondDiv"></div>
  <div class="wrapper thirdDiv"></div>
  <div class="wrapper forthDiv"></div>
</body>
</html>