.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vw;
}
.header {
  height: 40px;
  background-color: yellow;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
    padding: 0;
  margin: 0;
}
.nav-list {
  display: flex;
}
.nav-list-item {
  margin-left: 16px;
}
.content {
  display: flex;
  flex-grow: 1;
}
.leftBlock {
  display: flex;
  flex-grow: 1;
  background-color: pink;
  justify-content: center;
  align-items: center;
}
.rightBlock {
  background-color: grey;
  width: 200px;
}
.aboutNews {
text-align: center;
margin: 16px 0px;
}
.news-list-item {
  line-height: 40px;
  margin-left: 16px;
}
.footer {
  height: 40px;
  display: flex;
  background-color: green;
}
.txt {
  margin: auto;
}
